{
    "home": {
        "body": {
            "title": "Our template with react",
            "projectStructure": "Project Structure"
        }
    },
    "header": {
        "button": {
            "logout": "Logout"
        }
    }
}
