version: 0.1
phases:
  pre_build:
    commands:
      - echo Installing source NPM dependencies
      - export REACT_APP_FIREBASE_API_KEY=${REACT_APP_FIREBASE_API_KEY}
      - export REACT_APP_FIREBASE_AUTH_DOMAIN=${REACT_APP_FIREBASE_AUTH_DOMAIN}
      - export REACT_APP_FIREBASE_PROJECT_ID=${REACT_APP_FIREBASE_PROJECT_ID}
      - export REACT_APP_FIREBASE_STORAGE_BUCKET=${REACT_APP_FIREBASE_STORAGE_BUCKET}
      - export REACT_APP_FIREBASE_MESSAGING_SENDER_ID=${REACT_APP_FIREBASE_MESSAGING_SENDER_ID}
      - export REACT_APP_FIREBASE_APP_ID=${REACT_APP_FIREBASE_APP_ID}
      - export REACT_APP_FIREBASE_MEASUREMENT_ID=${REACT_APP_FIREBASE_MEASUREMENT_ID}
      - export REACT_APP_SENTRY_DSN=${REACT_APP_SENTRY_DSN}
      - export REACT_APP_FULLSTORY_ORG_ID=${REACT_APP_FULLSTORY_ORG_ID}
      - export REACT_APP_MIXPANEL_TOKEN=${REACT_APP_MIXPANEL_TOKEN}
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - npm run build
artifacts:
  files:
    - '**/*'
  base-directory: build
